{
  "expo": {
    "name": "Flower Market",
    "slug": "flower-market-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.flowermarket.app"
    },
    "android": {
      "package": "in.flowermarket.app",
      "adaptiveIcon": {
        "backgroundColor": "#e11d48"
      }
    }
  }
}
